<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fragancias, maquillaje, perfume, estee lauder, labial, mac, clinique, paletas de maquillaje, mascara de pestañas, rimmel">
    <meta name="description" content="Empresa Líder en el mundo de Makeup & Skincare">
    <link rel="shortcut icon" href="../recursos/logo-favicon.PNG">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Fragancias - Beauty Style</title>
</head>
<body>
    <header class="header">
        <h1  class="header__titulo"> BEAUTY STYLE</h1>
        <h2 class="header__titulo2">¡un espacio para vos!</h2>
    </header>
    <!-- Navegación superior-->
    <div class="container-fluid sticky-top">
        <!-- apertura barra nav -->
        <div class="row">
            <div class="col-lg-12 col-12">
                <nav class="navbar navbar-expand-sm navbar-dark nav nav-pills">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse nav-fill" id="navbarNav">
                        <a class="nav-link nav--top--link" href="../index.html">INICIO</a>
                        <a class="nav-link nav--top--link" href="../paginas/maquillaje.html">MAQUILLAJE</a>
                        <a class="nav-link nav--top--link active" href="../paginas/fragancias.html">FRAGANCIAS</a>
                        <a class="nav-link nav--top--link" href="../paginas/cuidado-de-la-piel.html">CUIDADO DE LA PIEL</a>
                        <a class="nav-link nav--top--link" href="../paginas/asesoria.html">ASESORÍA</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
<!--EMPIEZAN LAS SECCIONES-->
        <main class="container-fluid">
            <section>
                <h2 class="h2__formato">FRAGANCIAS</h2>
                <h2>Colección de Fragancias de Lujo</h2>
                <p class="texto__normal">Fragancias de lujo extraordinarias que te llevarán a lugares a los que ninguna otra fragancia te ha llevado. Despierta tus sentidos y transforma tu mente.</p>
            </section>
            <section>
                <div class="row">
                    <div class="col">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img src="../recursos/CAROUSEL/Ermenegildo Zegna carousel.jpg" class="d-block w-100 carousel_perf" alt="imagen perfume">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>ERMENEGILDO ZEGNA</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                        </div>
                        <div class="carousel-item">
                        <img src="../recursos/CAROUSEL/jomalone carousel.jpg" class="d-block w-100 carousel_perf" alt="imagen perfume">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>JO MALONE</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                        </div>
                        <div class="carousel-item">
                        <img src="../recursos/CAROUSEL/Tom Ford carousel.jpg" class="d-block w-100 carousel_perf" alt="Imagen perfume">
                        <div class="carousel-caption d-none d-md-block">
                            <h5> TOM FORD</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    </div>
                </div>
                <div class="col"> 
                    <section>
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img src="../recursos/CAROUSEL/tommy carousel.jfif" class="d-block w-100 carousel_perf" alt="imagen perfume">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>TOMY HILFIGER</h5>
                                    <p>Some representative placeholder content for the first slide.</p>
                                </div>
                                </div>
                                <div class="carousel-item">
                                <img src="../recursos/CAROUSEL/Michael kors carousel.jfif" class="d-block w-100 carousel_perf" alt="imagen perfume">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>MICHAEL KORS/h5>
                                    <p>Some representative placeholder content for the second slide.</p>
                                </div>
                                </div>
                                <div class="carousel-item">
                                <img src="../recursos/CAROUSEL/Killian Carousel.jpg" class="d-block w-100 carousel_perf" alt="Imagen perfume">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>KILLIAN</h5>
                                    <p>Some representative placeholder content for the third slide.</p>
                                </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                            </div>
                    </section>
            </div>
            </section>
            


            <section>
                <h3 class="texto__normal">ULTIMOS LANZAMIENTOS</h3>
                <p class="texto__normal"> Los perfumes de lujo que te van a encantar si buscas una fragancia infalible. </p>
                <div class="texto__normal">Lilas, rosas, amapolas y magnolia, las flores protagonizan los aromas de los últimos lanzamientos. Te presentamos sus versiones más frescas y agradables que, además, duran todo el día como si te acabaras de perfumar.</div>

            </section>
            <section class="section__perfumes">
                <img src="../recursos/AZZARO.JPG" class="img__perfu" alt="Imagen perfume de hombre Azzaro"/>
                <img src="../recursos/ARMANI.JPG" class="img__perfu" alt="Imagen perfume de hombre Armani"/>
                <img src="../recursos/GUERLAIN.JPG" class="img__perfu" alt="Imagen perfume de mujer Guerlain"/>
            </section>
        </main>
        <footer>
            <a target="_blank" href="https://www.facebook.com"><img class="footer__redes" src="../recursos/facebook2.png" alt="logo de facebook"> </a>
            <a target="_blank" href="https://www.twitter.com"><img class="footer__redes" src="../recursos/twitter.png" alt="logo de twitter"></a>
            <a target="_blank" href="https://www.instagram.com"><img class="footer__redes" src="../recursos/instagram.png" alt="logo de instagram"></a>
            <div class="footer_disclaimer texto__normal"> Derechos reservados - Beauty Style</div>
        </footer>
<!--SCRIPT BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>