<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fragancias, maquillaje, perfume, estee lauder, labial, mac, clinique, paletas de maquillaje, mascara de pestañas, rimmel">
    <meta name="description" content="Empresa Líder en el mundo de Makeup & Skincare">
    <link rel="shortcut icon" href="../recursos/logo-favicon.PNG">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Maquillaje - Beauty Style</title>
</head>
<body>
    <!-- TITULOS-->
    <header class="header">
        <h1  class="header__titulo"> BEAUTY STYLE</h1>
        <h2 class="header__titulo2">¡un espacio para vos!</h2>
    </header>
    <!-- Navegación superior-->
    <div class="container-fluid sticky-top">
        <!-- apertura barra nav -->
        <div class="row">
            <div class="col-lg-12 col-12">
                <nav class="navbar navbar-expand-sm navbar-dark nav nav-pills">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse nav-fill" id="navbarNav">
                        <a class="nav-link nav--top--link" href="../index.html">INICIO</a>
                        <a class="nav-link nav--top--link active" href="../paginas/maquillaje.html">MAQUILLAJE</a>
                        <a class="nav-link nav--top--link" href="../paginas/fragancias.html">FRAGANCIAS</a>
                        <a class="nav-link nav--top--link" href="../paginas/cuidado-de-la-piel.html">CUIDADO DE LA PIEL</a>
                        <a class="nav-link nav--top--link" href="../paginas/asesoria.html">ASESORÍA</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!--EMPIEZAN LAS SECCIONES-->
        <main class="container-fluid">
            <h2 class="h2__formato">MAQUILLAJE</h2>
            <section>
                <h2 class="div__presentación texto__normal"> Desde bases clínicas con técnología de sueros hasta colores expresivos. Explorá las posibilidades de nuetras prestigiosas marcas.</h2>
                <p class="texto__normal">Explorá nuestra legendaria gama de productos esenciales de maquillaje, como sombras de ojos, labiales y máscaras de pestañas.</p>
            </section>
            <section class="container">
                <article class="row align-items-center" > 
                    <div class="col-xl-2  col-md-4 col-sm-6 ">
                        <img class="img-fluid imagen__grid" src="../recursos/grid2_labial.JPG" alt="labial">
                    </div>
                    <div class="col-xl-2  col-md-4 col-sm-6 ">
                        <img class="img-fluid imagen__grid" src="../recursos/grid2_paleta.JPG" alt="paleta">
                    </div>
                    <div class="col-xl-2  col-md-4 col-sm-6 ">
                        <img class="img-fluid imagen__grid" src="../recursos/grid2_mascara.JPG" alt="mascara">
                    </div>
                    <div class="col-xl-2  col-md-4 col-sm-6 ">
                        <img class="img-fluid imagen__grid" src="../recursos/grid2_base.JPG" alt="base">
                    </div>
                    <div class="col-xl-2  col-md-4 col-sm-6 ">
                        <img class="img-fluid imagen__grid" src="../recursos/grid2_brocha.JPG" alt="brocha">
                    </div>
                    <div class="col-xl-2  col-md-4 col-sm-6 ">
                        <img class="img-fluid imagen__grid" src="../recursos/grid2_corrector.JPG" alt="corrector">
                    </div>
                </article>
            </section>
            <section>
                <p class="texto__normal">Conseguí el look que buscabas con la amplia línea de maquillaje y productos. Colores intensos, increíbles texturas y acabados de calidad, perfectos para acompañarte siempre en tus estilos tanto diarios como para ocasiones especiales. Looks naturales, sutiles, dramáticos o extravagantes. ¡Destacá tus rasgos y lucí radiante!</p>
                <img src="../recursos/mujerlabios.jpg" class="img__makeup" alt="Imagen del contorno de una mujer"/>
            </section>
        </main>
        <footer>
            <a target="_blank" href="https://www.facebook.com"><img class="footer__redes" src="../recursos/facebook2.png" alt="logo de facebook"> </a>
            <a target="_blank" href="https://www.twitter.com"><img class="footer__redes" src="../recursos/twitter.png" alt="logo de twitter"></a>
            <a target="_blank" href="https://www.instagram.com"><img class="footer__redes" src="../recursos/instagram.png" alt="logo de instagram"></a>
            <div class="footer_disclaimer texto__normal"> Derechos reservados - Beauty Style</div>
        </footer>
<!--SCRIPT BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>