<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="keywords" content="fragancias, maquillaje, perfume, estee lauder, labial, mac, clinique, paletas de maquillaje, mascara de pestañas, rimmel">
    <meta name="description" content="Empresa Líder en el mundo de Makeup & Skincare">
    <link rel="shortcut icon" href="recursos/logo-favicon.PNG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="css/estilos.css">
    <title>Beauty Style - Inicio</title> 
</head>
<body>
    <!-- TITULOS-->
    <header class="header">
        <h1  class="header__titulo"> BEAUTY STYLE</h1>
        <h2 class="header__titulo2">¡un espacio para vos!</h2>
    </header> 
    <!-- Navegación superior-->
    <div class="container-fluid sticky-top">
        <!-- apertura barra nav -->
        <div class="row">
            <div class="col-lg-12 col-12">
                <nav class="navbar navbar-expand-sm navbar-dark nav nav-pills">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse nav-fill" id="navbarNav">
                        <a class="nav-link nav--top--link active" href="#">INICIO</a>
                        <a class="nav-link nav--top--link" href="paginas/maquillaje.html">MAQUILLAJE</a>
                        <a class="nav-link nav--top--link" href="paginas/fragancias.html">FRAGANCIAS</a>
                        <a class="nav-link nav--top--link" href="paginas/cuidado-de-la-piel.html">CUIDADO DE LA PIEL</a>
                        <a class="nav-link nav--top--link" href="paginas/asesoria.html">ASESORÍA</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!--EMPIEZAN LAS SECCIONES-->
    <main class="container-fluid">
        <h2 class="h2__formato">SOBRE NOSOTROS</h2>
        <div class="div__presentación">
            <p class="texto__normal">
                Somos líder global en la belleza de prestigio, deleitando a los consumidores con productos transformadores y experiencias, e inspirándolos a expresar su belleza individual. Somos la única empresa enfocada exclusivamente en maquillaje de prestigio, cuidado de la piel y fragancias!
            </p>
    </div>
    <p class="subtitulo texto__normal">  EN BEAUTY STYLE EXISTE UNA PASÍON POR LA CREATIVIDAD Y LA INNOVACIÓN</p>
    <!--VIDEOS-->
        <section class="video">
            <div class="video__inspiracion">
                <iframe src="https://www.youtube.com/embed/CZ3CbfL4qX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                <p class="texto__normal">LA BELLEZA DE PERTENECER</p>
                
            </div>
            <div class="video__inspiracion">
                <iframe src="https://www.youtube.com/embed/wxK83Yf7-38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="texto__normal">MUJERES QUE LIDERAN EL CAMBIO</p>
            </div>
        </section>
        <section> 
            <h3>Cultura y Valores</h3>
            <p class="texto__normal"> Nuestra cultura a menudo se describe como una rara mezcla de valores familiares con una empresa pública de alto rendimiento. Esta combinación única se traduce en un lugar de trabajo solidario, colaborativo y compasivo que también es exigente, con un espíritu competitivo que es una poderosa fuente de motivación. Por encima de todo, hay un enfoque en el crecimiento sostenible a largo plazo que genera lealtad y compromiso de las partes interesadas internas y externas.</p>
            <h3>Nuestro Valores</h3>
            <p class="texto__normal">Somos una organización impulsada por valores. Nuestras acciones están arraigadas en los valores de respeto por el individuo, ética e integridad intransigentes, generosidad de espíritu y persistencia intrépida. Sobre la base de estos valores fundamentales, también nos regimos por los siguientes principios:</p>
                <ul>
                    <li>
                        <div class="texto__normal">Compromiso inquebrantable con la calidad y la excelencia. Desde productos excepcionales e innovadores hasta servicios y experiencias High-Touch brindados por nuestras marcas de prestigio.</div>
                    </li>
                    <li>
                        <div class="texto__normal">Infundir creatividad e innovación en todos los aspectos del negocio, desde el desarrollo del producto hasta el empaque, desde el muestreo hasta la venta, desde el marketing hasta la comercialización.</div>
                    </li>
                    <li>
                        <div class="texto__normal">Nutrir y desarrollar talento de clase mundial. Buscamos formas de identificar y aprovechar las fortalezas de nuestros talentosos empleados. El aprendizaje continuo ocurre en toda la organización y se espera y fomenta el "liderazgo de cada silla".</div>
                    </li>
                    <li>
                        <div class="texto__normal">Cultivar un lugar de trabajo inclusivo y diverso refleja nuestra creencia de que ninguna persona, grupo o cultura tiene todos los conocimientos, habilidades o información necesaria para el éxito. Adoptar la diversidad ayuda a agudizar nuestro enfoque en la relevancia cultural, asegurando que nuestros productos, mensajes y experiencias en la tienda reflejen las aspiraciones y deseos de los consumidores en los mercados locales.</div>
                    </li>
                    <li>    
                        <div class="texto__normal">Actuar de manera responsable y cuidar de las comunidades a las que servimos se traduce en prácticas de abastecimiento sostenibles , operaciones eficientes, química ecológica y concienciación y recursos para causas globales relacionadas con la salud, el medio ambiente y la educación.</div>
                    </li>
                </ul>
        </section>
    </section>
    <section class="grid__prueba">
            <div class="grid__uno"><img  class="imagen__grid" src="recursos/aerin-hero.jpg" alt="imagen marca Aerin"></div>
            <div class="grid__dos"><img class="imagen__grid" src="recursos/estee-hero.jpg" alt="imagen marca Tom Ford"></div>
            <div class="grid__tres"><img class="imagen__grid" src="recursos/clinique-hero.jpg" alt="Imagen marca Lamer"></div>
            <div class="grid__cuatro"><img class="imagen__grid" src="recursos/bobbibrown-hero.jpg" alt="imagen marca Killian"></div>
            <div class="grid__cinco"><img class="imagen__grid" src="recursos/aveda-hero.jpg" alt="imagen marca Bobbi Brown"></div>
            <div class="grid__seis"><img class="imagen__grid" src="recursos/ermenegildozegna-hero.jpg" alt="imagen marca Glam Glow"></div>
    </section>
    </main>

    <!--FOOTER-->
    <footer>
        <a target="_blank" href="https://www.facebook.com"><img class="footer__redes" src="recursos/facebook2.png" alt="logo de facebook"> </a>
        <a target="_blank" href="https://www.twitter.com"><img class="footer__redes" src="recursos/twitter.png" alt="logo de twitter"></a>
        <a target="_blank" href="https://www.instagram.com"><img class="footer__redes" src="recursos/instagram.png" alt="logo de instagram"></a>
        <div class="footer_disclaimer texto__normal"> Derechos reservados - Beauty Style</div>
    </footer>
<!--SCRIPT BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>