@import 'variables' ;
@import 'header' ;
@import 'footer' ;
@import 'sasscript';


/* Regla de reseteo */
*{
    margin: 0;
    padding: 0;
}

/* Estructura */
body{
    background-image: $fondo-principal;
    color: white;
    }

html{
    font-size: 10px;
}
.texto__normal{
    font-size: 1.6rem;
}


/* INDEX */

h3{
    margin: 25px;
}
.div__presentación{
    margin: 20px;
}
li{
    font-size: 2rem;
    list-style-type:none;
    padding: 5px;
}

.subtitulo{
    font-weight: 750;
    margin: 10px;
    text-align: center;
}
.video__inspiracion{
    display: inline-block;
    text-align: center;
    padding: 30px;
        iframe{
            width: 40vw;
            height: 315px;
        }
}
.nav-link {
    color:white }
    .nav-link:hover {
        box-shadow: inset -2px 0 5px rgb(11, 11, 128), inset 0 2px 5px rgb(11, 11, 128), inset 2px 0 5px rgb(11, 11, 128), inset 0 -2px 5px rgb(11, 11, 128);
        animation-name: animation--nav;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        }
@keyframes animation--nav {
    50% {
    border-radius: 20px; }
}

.nav--top--link{

}

.h2__formato{
    font-size:x-large;
    text-align: center;
    padding: 10px;
}
.grid__prueba{
    display: grid;
    border: 3px solid transparent;
    gap: 5px;
    grid-template-areas:"uno dos tres"
                        "cuatro cinco seis";
    width: 70vw;
    justify-content: center;
}
.imagen__grid{
    width: 100%;
}
.grid{
    &__uno{
        grid-area: uno;
    }
    &__dos{
        grid-area: dos;
    }
    &__tres{
        grid-area: tres;
    }
    &__cuatro{
        grid-area: cuatro;
    }
    &__cinco{
        grid-area: cinco;
    }
    &__seis{
        grid-area: seis;
    }
    &__mk1{
        grid-area: uno;
    }
    &__mk2{
        grid-area: dos;
        align-self: center;
    }
    &__mk3{
        grid-area: tres;
    }
    &__mk4{
        grid-area: cuatro;
    }
    &__mk5{
        grid-area: cinco;
    }
    &__mk6{
        grid-area: seis;
        align-self: center;
    }
}


/* MAQUILLAJE */

.grid__maquillaje{
    display: grid;
    border: 3px solid transparent;
    gap: 0px;
    grid-template-areas:"uno dos tres cuatro cinco seis";
    width: 60vw;
    margin: 10px;
}
.imagen__grid:hover{
    transform: scale(1.5);
}
.img__makeup{
    max-width: 300px;
    width: 50%;
}


/* FRAGANCIAS */
.section__perfumes{
    align-items: center;
    padding: 40px;
}

.img__perfu{
    max-width: 300px;
    width: 50%;
}

/*carousel*/
.carousel_perf{
    height: 500px;
}



/* CUIDADO DE LA PIEL */

.img__skincare{
    height: 20%;
    width: 20%;
}
.section__skincare{
    display: flex;
    justify-content: space-around;
    margin: 10px;
}


/* ASESORÍA */

.fixed{
    position:fixed;
    width: 50px;
    bottom: 0px;
    right: 0px;
}
.main__foto{
    background-image: url("../recursos/texturas\ para\ fondo.JPG");
    color: black;
    background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
    height: 800px;
    align-items: center;
}

.h3__formato{
    text-align: center;
}
.formulario{
    margin: 1px;
}

.boton{
    border-radius: 10px;
    color:rgb(47, 47, 161);
    margin: 5px;
}




/*Media Query para cambios estructurales*/
/*REM */
    /*TABLET*/
@media (max-width: 700px){
    ul{
        flex-direction: column;
    }

    .video__inspiracion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 30px;
    }

    .video__inspiracion iframe{
        width: 80vw;
        height: 315px;
    }

    .img__skincare{
        display: flex;
        flex-direction: column;
    }
}

    /*CELULAR*/
@media (max-width:540px){
    .grid__prueba{
        grid-template-columns: 1fr;
        grid-template-areas:
            "uno"
            "cinco"
            "tres"
            "seis"
            "dos"
            "cuatro"
            ;
}

.grid__maquillaje{
    display: grid;
    border: 3px solid transparent;
    gap: 0px;
    grid-template-areas:"uno"
                        "dos"
                        "tres"
                        "cuatro"
                        "cinco"
                        "seis";
    width: 40vw;
    margin: 10px;
}

.nav-pills .show > .nav-link {
    background-color: transparent; }

.nav-pills .show > .active


}